<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet type="text/css" href="chrome://custombutton/skin/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://custombutton/content/button.js"/>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onkeypress="alert(this);">
	<popupset>
		<menupopup id="bookmarksMenuAddonPopup"
			onpopupshowing="return bookmarksMenuAddon.popupItems();"/>
	</popupset>
</window>

<toolbarpalette id="BrowserToolbarPalette">
	<!-- button details -->
	<toolbarbutton id="bookmenu-button"	
		label="Bookmarks menu"
		tooltiptext="Bookmarks menu"
		type="menu"
		template='bookmarks-template'
		orient="horizontal"
		onclick="bookmarksMenuAddon.click(this, event);"
		onmouseout="bookmarksMenuAddon.onout();"
		onmouseover="bookmarksMenuAddon.onover();"
		class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">

		<menupopup id="bookmarksMenuAddonMainMenu" context="bookmarksMenuAddonPopup" />
	</toolbarbutton>
</toolbarpalette>


</overlay>
